<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GamingGear.nl – Beste Gaming Headsets 2025</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">🎮 GamingGear.nl</a>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="vergelijk.html">Vergelijken</a>
      <a href="toetsenborden.html">Toetsenborden</a>
    </div>
  </nav>

  <header class="hero">
    <h1>Top 3 Gaming Headsets van 2025</h1>
    <p>Onze onafhankelijke reviews helpen jou de beste keuze te maken</p>
  </header>

  <main>
    <section class="intro">
      <h2>Waarom wij deze headsets aanraden</h2>
      <p>Wij hebben tientallen modellen getest op geluidskwaliteit, comfort en prijs-kwaliteit. Hieronder onze top 3.</p>
    </section>

    <section class="grid featured">
      <div class="card">
        <img src="https://media.steelseriescdn.com/thumbs/catalogue/products/01239/arctis-7-black-gallery-1.png.500x400_q100_crop-fit_optimize.png" alt="SteelSeries Arctis 7">
        <h3>🎧 SteelSeries Arctis 7</h3>
        <ul>
          <li>Draadloze verbinding</li>
          <li>Comfort voor lange sessies</li>
          <li>Goede microfoon</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://resource.logitechg.com/d_transparent.gif/content/dam/gaming/en/products/pro-x/pro-x-gallery-1.png" alt="Logitech G Pro X">
        <h3>🖱️ Logitech G Pro X</h3>
        <ul>
          <li>Blue VO!CE microfoon</li>
          <li>Geluidskwaliteit voor eSports</li>
          <li>Duurzaam ontwerp</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://assets2.razerzone.com/images/pnx.assets/afcb626f69ae04823fa215e71b0c096e/razer-blackshark-v2-gallery-1.png" alt="Razer BlackShark V2">
        <h3>🐍 Razer BlackShark V2</h3>
        <ul>
          <li>THX 360° geluid</li>
          <li>Superlicht design</li>
          <li>Perfect voor streamers</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GamingGear.nl – Onafhankelijke gids voor gamers</p>
  </footer>
</body>
</html>
