
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f4f7fa;
  color: #1a1a1a;
}

.navbar {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar .logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #007acc;
  text-decoration: none;
}

.navbar .menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.navbar .menu a:hover {
  color: #007acc;
}

header.hero {
  background: linear-gradient(to right, #007acc, #61dafb);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  margin: 0;
  font-size: 2.2rem;
}

.hero p {
  font-size: 1.1rem;
  margin-top: 10px;
}

main {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

.intro, .footer-info {
  text-align: center;
  margin-bottom: 40px;
}

.grid.featured {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
  text-align: center;
  padding-bottom: 20px;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: contain;
  background: #f2f2f2;
}

.card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
}

.card ul {
  text-align: left;
  list-style: disc;
  padding: 0 30px;
  color: #444;
}

.card a {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 16px;
  background: #007acc;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.card a:hover {
  background: #005fa3;
}

footer {
  text-align: center;
  padding: 30px 15px;
  font-size: 0.9rem;
  background: #eaeaea;
  margin-top: 60px;
}
