<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Gaming Toetsenborden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">🎮 GamingGear.nl</a>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="vergelijk.html">Vergelijken</a>
      <a href="toetsenborden.html">Toetsenborden</a>
    </div>
  </nav>

  <main>
    <header class="hero">
      <h1>Top Gaming Toetsenborden 2025</h1>
      <p>Voor snelheid, duurzaamheid en stijl tijdens je gamesessies</p>
    </header>

    <section class="grid featured">
      <div class="card">
        <img src="https://resource.logitechg.com/d_transparent.gif/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" alt="Logitech Pro X Keyboard">
        <h3>⌨️ Logitech Pro X</h3>
        <ul>
          <li>Verwisselbare switches</li>
          <li>Compact tenkeyless design</li>
          <li>RGB verlichting</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://media.steelseriescdn.com/thumbs/catalogue/products/00967-apex-pro/gallery/apex-pro-1.png.500x400_q100_crop-fit_optimize.png" alt="SteelSeries Apex Pro">
        <h3>🌈 SteelSeries Apex Pro</h3>
        <ul>
          <li>Instelbare switches</li>
          <li>Aluminium frame</li>
          <li>OLED Smart Display</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://assets2.razerzone.com/images/pnx.assets/5f6c0fcd9f0b43672cdb39176050a5c2/razer-huntsman-mini-01.png" alt="Razer Huntsman Mini">
        <h3>🔮 Razer Huntsman Mini</h3>
        <ul>
          <li>60% formaat</li>
          <li>Opto-mechanische switches</li>
          <li>Chroma RGB</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
