<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Vergelijk Gaming Headsets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">🎮 GamingGear.nl</a>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="vergelijk.html">Vergelijken</a>
      <a href="toetsenborden.html">Toetsenborden</a>
    </div>
  </nav>

  <main class="compare">
    <h1>Vergelijk Gaming Headsets</h1>
    <table>
      <tr>
        <th>Model</th>
        <th>Verbinding</th>
        <th>Gewicht</th>
        <th>Microfoon</th>
        <th>Prijs</th>
      </tr>
      <tr>
        <td>SteelSeries Arctis 7</td>
        <td>Draadloos</td>
        <td>376g</td>
        <td>Ja</td>
        <td>€130</td>
      </tr>
      <tr>
        <td>Logitech G Pro X</td>
        <td>Bedraad</td>
        <td>320g</td>
        <td>Ja</td>
        <td>€110</td>
      </tr>
      <tr>
        <td>Razer BlackShark V2</td>
        <td>Bedraad</td>
        <td>262g</td>
        <td>Ja</td>
        <td>€100</td>
      </tr>
    </table>
    <p class="tip">💡 Draadloos nodig? Kies de Arctis 7. Lichtgewicht topgeluid? Ga voor de BlackShark V2.</p>
  </main>
</body>
</html>
